<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         @import url(http://fonts.googleapis.com/earlyaccess/notosanstagalog.css);
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        body,
        ul,
        li,
        nav {
            margin: 0;
            padding: 0;
        }
        
        .container1 {
            position: relative;
            left: 50%;
            margin-left: -200px;
            margin-top: 50px;
            padding:10px 10px 10px 10px;
            width: 400px;
            height: 600px;
            border: solid 1px orange;
        }
        
        .header1 {
            background-image: url(02.jpg) ;
            height: 450px;
            background-size: cover;
            background-position: bottom;
            background-size: cover;
            background-position: center;
        }
        
        nav {
            position: absolute;
            left: 10px;
            width: 200px;
            background-color: #ddd;
            
        }
        
        section {
            margin-left: 230px;
            height: 200px;
            color:#35f;
            font-family: 'Noto Sans Tagalog';
            
        }
        
        nav li {
            list-style: none;
        }
        
        nav a {
            
            color: black;
            text-decoration: none;
            font-family: "Oswald";
            display:block;
        }
        
        nav a:hover {
            color: white;
            background-color: black;
        }
        
        header {
            background: #000;
            margin-top: 200px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 30px;
            background-color: skyblue;
            width: 100%;
            color:whitesmoke;
            
        }
        
        body {
            margin-bottom: 120px;
        }
    </style>
</head>

<body>
    <div class="header1"> 哈囉</div>
    <div class="container1">
        <nav>
            <ul>
                <li><a href="">學習網頁的步驟 </a></li><br>
                <li><a href="">前端教學 </a></li><br>
                <li><a href="">跟著別人一起做網站 </a></li><br>
                <li><a href="">藉由讀書會增進知識技巧 </a></li><br>

            </ul>
        </nav>

        <section>
            最近蠻多朋友詢問如何自學前端，所以寫這篇提供給大家參考，學HTML、CSS、js不外乎就是要自己設計前端網頁，你要自己設定個目標來聚焦去學，不要覺得一定要把HTML、CSS、JS學得很深才有辦法寫網頁，要開始先寫個很鳥的網頁來，你才有辦法知道你的語法哪裡還有改善的空間
        </section>

        <footer font-color:#554>
            我的第一件git gub練習網頁 可以不用注意我喔!
        </footer>


    </div>
</body>

</html>