<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6week</title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
</head>
<style>
    html,
    body,
    ul,
    li,
    div,
    p,
    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        min-width: 1200px;
    }
    
    .nav {
        z-index: 999;
        position: fixed;
        top: 0;
        background: black;
        width: 100%;
        min-width: 1200px;
    }
    
    .logo {
        background: #bf4040;
        color: white;
        padding: 1em 0.5em;
        display: inline-block;
        color: white;
        font-size: 25px;
        font-weight: bold;
        width: 15%;
        text-align: center;
    }
    
    .nav ul {
        display: inline-block;
        position: relative;
    }
    
    .nav li {
        list-style: none;
        display: inline-block;
    }
    
    .nav li a {
        color: white;
        text-decoration: none;
        margin: 0 50px;
    }
    
    .nav li a:hover {
        color: #bf4040;
    }
    
    .home {
        background: url(images/home_bg.jpg);
        width: 100%;
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        vertical-align: middle;
    }
    
    .home_wrapper {
        width: 57%;
        margin: auto;
    }
    
    .home_wrapper span {
        color: white;
        font-size: 25px;
        border-right: 1px solid white;
        padding: 20px;
        display: inline-block;
    }
    
    .home_wrapper span:last-of-type {
        border: none;
    }
    
    .home_wrapper button {
        background: #bf4040;
        padding: 10px;
        width: 150px;
        font-size: 22px;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .home h1 {
        padding-top: 6em;
        border-bottom: 1px solid white;
    }
    
    .home p {
        color: white;
        font-size: 75px;
    }
    
    .conference {
        background: #bf4040;
        position: relative;
        height: 800px;
        color: white;
        width: 100%;
    }
    
    .conference_wrapper {
        position: relative;
        top: 10%;
        text-align: center;
        width: 70%;
        margin: auto;
    }
    
    .conference_wrapper h1 {
        font-size: 70px;
        padding-bottom: 50px;
        border-bottom: 1px solid white;
    }
    
    .conference_wrapper span {
        font-size: 30px;
        border-right: 1px solid white;
        display: inline-block;
        padding: 27px;
    }
    
    .conference_wrapper span:last-of-type {
        border: none;
    }
    
    .horizon {
        background: url(images/horizon_bg.jpg);
        position: relative;
        width: 100%;
        min-width: 1200px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1000px;
        color: white;
    }
    
    .horizon_wrapper,
    .horizon_footer {
        position: relative;
        top: 10%;
        width: 70%;
        margin: auto;
    }
    
    .horizon .horizon_wrapper h1 {
        font-size: 70px;
        padding-bottom: 50px;
        border-bottom: 1px solid white;
    }
    
    .horizon .horizon_wrapper h3 {
        font-size: 30px;
        margin: 20px 0 30px 0;
    }
    
    .horizon .horizon_wrapper p {
        line-height: 30px;
        font-size: 18px;
    }
    
    .horizon .horizon_footer .horizon_footer_content {
        position: relative;
        top: 50%;
        width: 800px;
        margin: 0 auto;
        border-bottom: 1px solid white;
    }
    
    .speaker {
        width: 100%;
        min-width: 1200px;
        height: 2000px;
        position: relative;
        color: white;
    }
    
    .speaker .top {
        height: 33%;
        position: relative;
        background: black;
    }
    
    .speaker .top .top_content {
        position: relative;
        margin: 0 auto;
        width: 800px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .speaker .top .top_content .gallery {
        width: 30%;
        position: relative;
        cursor: pointer;
        display: inline-block;
        margin: 12px;
    }
    
    .speaker img {
        width: 100%;
    }
    
    .speaker .cover {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        text-align: center;
        font-size: 24px;
        background: rgba(255, 255, 255, 0.8);
        color: black;
        padding-top: 70%;
    }
    
    .speaker .medium {
        height: 33%;
        position: relative;
        background: #bf4040;
    }
    
    .speaker .medium .medium_content img {
        width: 33%;
    }
    
    .speaker .bottom {
        height: 34%;
        background: url(./images/sb_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    
    .nav ul li a.active {
        color: #b30000;
    }
</style>
<script>
    $(function () {
        $('.nav ul li a').click(function () {
            $(this).addClass('active').parent().siblings().find('a').removeClass('active')
            switch ($(this).html()) {
            case "Home":
                $('body').stop().animate({
                    scrollTop: $('.home').offset().top,

                });
                break;
            case "The Conference":
                $('body').stop().animate({
                    scrollTop: $(".conference").offset().top


                });
                console.log($(".conference").offset().top);
                break;
            case 'Speakers':
                $('body').stop().animate({
                    scrollTop: $('.speaker').offset().top
                , });
                console.log($('.speaker').offset().top);
                break;
            case 'Past Events':
                $('body').stop().animate({
                    scrollTop: $('.event').offset().top
                , });

                break;
            }

        });

        //        滑鼠滾動
        $(window).scroll(function () {
            var scl = $(this).scrollTop();
            var home = $('.home').offset().top;
            var conf = $('.conference').offset().top;
            var spe = $('.speaker').offset().top;
            if (scl >= home && scl < conf) {
                $('.nav ul li').eq(0).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
            } else if (scl >= conf && scl < spe) {
                $('.nav ul li').eq(1).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
            } else {
                $('.nav ul li').eq(2).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
            }

        });
        //        照片滑過去反白特效
        $('.gallery').hover(function () {
                $(this).find('.cover').stop().fadeIn();
            }
            , function () {
                $(this).find('.cover').stop().fadeOut();
            })
    })
</script>

<body>

    <div class='nav'>
        <div>
            <div class='logo'>Horizon</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">The Conference</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Past Events</a></li>
                <li><a href="#">RSVP</a></li>
            </ul>
        </div>
    </div>
    <div class='home'>
        <div class='home_wrapper'>
            <h1>
        <p>Horizon Conference.</p>
        <p>The Challenges of</p>
        <p>Business Innovation</p>
        </h1>
            <span>03-04 April 2023</span>
            <span>San Francisco</span>
            <button>RSVP</button>
        </div>
    </div>
    <div class='conference'>
        <div class="conference_wrapper">
            <h1>The Conference</h1>
            <span>Two Days of Powerful Talks</span>
            <span>03 April 2023</span>
            <span>09:00 am</span>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.​ This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company.</p>
            <p>Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            <div class="to_speaker">
                <a href="#"><img src="./images/arrow.png">Speakers</a>
            </div>
        </div>
    </div>
    <div class="horizon">
        <div class="horizon_wrapper">
            <h1>About Horizon</h1>
            <h3>What is Horizon?</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you. This is a great space to write long text about your company and your services.</p>
        </div>
        <div class="horizon_footer">
            <div class="horizon_footer_content">
                <p>930</p>
                <p>250</p>
                <p>40</p>
                <p>160</p>
                <br>
                <span>Participants</span>
                <span>Topics</span>
                <span>Sessions</span>
                <span>Speakers</span>
            </div>
        </div>
    </div>

    <div class="speaker">
        <div class="top">
            <div class="top_content">
                <h1>Speakers</h1>
                <p>Proud to bring inspirational speakers from across the globe</p>
                <div class="gallery">
                    <img src="./images/speaker1.jpg">
                    <div class="cover">
                        <p>Tony Selby</p>
                        <p>Director of Uprime</p>
                    </div>
                </div>
                <div class="gallery">
                    <img src="./images/speaker2.jpg">
                    <div class="cover">
                        <p>Rechel Froust</p>
                        <p>Co-Founder of Vide</p>
                    </div>
                </div>
                <div class="gallery">
                    <img src="./images/speaker3.jpg">
                    <div class="cover">
                        <p>Maria Sassoon</p>
                        <p>Coo of Tipox</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="medium">
            <div class="medium_content">
                <h1>Sponsors</h1>
                <img src="./images/sm1.png">
                <img src="./images/sm2.png">
                <img src="./images/sm3.png">
                <img src="./images/sm4.png">
                <img src="./images/sm5.png">
                <img src="./images/sm6.png">
            </div>
        </div>
        <div class="bottom">
        </div>
    </div>
    <div class='past Events'>

    </div>
    <div class='RSVP'></div>


</body>

</html>