<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>105/9/26切版主題(四)</title>
</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!--<link rel="stylesheet" href="mobile.css">-->

<style>
    body,
    html,
    p,
    ul,
    li,
    a,
    h1,
    h2,
    h3,
    div,
    img {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #eeeeee;
    }
    
    .nav {
        width: 100%;
    }
    
    .nav-wrapper {
        background-color: #b10021;
    }
    
    .nav-ul {
        list-style: none;
        background: firebrick;
        text-align: center;
        padding: 0px;
        font-size: 20px;
        margin: 0;
    }
    
    .nav-small-li {
        background: #444444;
        padding: 20px;
        border-bottom: 1px solid dimgray;
        display: none;
        color: azure;
    }
    
    .container {
        border-bottom: 3px solid firebrick;
        text-align: center;
    }
    
    .container h1 {
        padding-top: 20px;
        color: firebrick;
        margin-bottom: 13px;
    }
    
    .row1 {
        text-align: center;
        margin-bottom: 24px;
    }
    
    .gallery img {
        width: 100%;
    }
    
    .gallery p {
        margin-top: 9px;
        color: #b10021;
    }
    
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: firebrick;
        opacity: 0;
    }
    
    .cover img {
        width: 30px;
        height: 30px;
        margin: 30% auto;
        cursor: pointer;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer p {
        padding: 21px;
        color: gray;
    }
    
    .allcover {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 10;
    }
    
    .allcover img {
        width: 61%;
        margin-top: 4%;
    }
    
    .prev,
    .next {
        position: fixed;
        top: 50%;
        background: firebrick;
        border-radius: 57px;
        font-size: 40px;
        color: white;
        width: 42px;
        cursor: pointer;
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    .close {
        position: fixed;
        top: 5%;
        right: 5%;
        background: firebrick;
        border-radius: 57px;
        font-size: 28px;
        color: white;
        width: 34px;
        cursor: pointer;
    }
    
    .nav-li a {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
    }
    
    .nav-li.active {
        background: aliceblue;
        padding: 9px;
        border-radius: 10px;
    }
    
    .nav-li.active a {
        color: black;
    }
    
    .nav-li {
        display: inline-block;
        border: none;
        padding: 10px;
        margin: 10px 20px;
    }
    
    .nav-li a {
        font-weight: normal;
    }
    
    .nav ul .hide img {
        display: none;
    }
    
    .gallery {
        width: 12%;
        display: inline-block;
        padding: 5px 10px 12px 10px;
        background: white;
        margin: 0px 9px 5px 5px;
        border: 1px solid silver;
        position: relative;
    }
    
    @media screen and(min-width:900px) {
        .nav-small-li {
            display: none;
        }
        .nav .nav-small-li img {
            display: none !important;
        }
    }
    
    @media screen and (max-width:899px) {
        .gallery {
            width: 40%;
            display: inline-block;
            margin: 20px;
        }
        .container [class*="row"] {
            display: inline;
        }
        .nav-li {
            height: 20px;
            background: firebrick;
            display: none;
        }
        .nav ul .hide img {
            display: inline-block;
        }
    }
    
    @media screen and (max-width:642px) {
        .gallery {
            position: relative;
            width: 90%;
            padding: 10px;
            background: white;
            margin: 30px auto;
            color: firebrick;
            border: 1px solid silver;
        }
    }
</style>
<script>
    $(function () {
        $('.nav-ul img').click(function () {
            $('.nav-small-li').slideToggle();
        })
        $('.nav-li').click(function () {
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
        });
        $('.cover').hover(function () {
            $(this).stop().animate({
                'opacity': '0.9'
            });
        }, function () {
            $(this).stop().animate({
                'opacity': '0'
            });
        });
        //照片輪播
        $('.cover img').click(function () {
            $('.allcover').css({
                    height: $('body').height()
                    , display: 'block'
                , }).find('img').attr('src', $(this).parent().next().attr('src'))
                //$this是指中間按鈕 透過parent next找到後面那層的圖片


        });
        $('.close').click(function () {
            $(this).parent().css('display', 'none');
        });

        $('.next').click(function () {
            var count = parseInt($('.img_show img').attr('src').substring(19, $('.img_show img').attr('src').indexOf('j') - 1));

            if (count == 12) {
                count = 0;

            };
            count++;
            $('.img_show img').attr('src', 'images/gallery-item' + count + '.jpg');
        })

        $('.prev').click(function () {
            var count = parseInt($('.img_show img').attr('src').substring(19, $('.img_show img').attr('src').indexOf('j') - 1));
            if (count == 1) {
                count = 13;
            }
            count--;
            $('.img_show img').attr('src', 'images/gallery-item' + count + '.jpg');
        })
    });
</script>

<body>

    <div class="allcover" style='display:none;'>
        <div class="prev">
            < </div>
                <div class="img_show">
                    <img src="images/gallery-item1.jpg" />
                </div>

                <div class="next"> > </div>
                <div class="close"> X </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <ul class='nav-ul'>
                    <li class='nav-small-li'>Gallery</li>
                    <li class='nav-small-li'>Products</li>
                    <li class='nav-small-li'>Service</li>
                    <li class='nav-small-li'>About Us</li>
                    <li class='nav-small-li'>Contact Us</li>
                    <p class='hide'> <img src="images/header_1.png" alt=""></p>
                    <li class='nav-li'>
                        <a href="#"> Gallery</a>
                    </li>
                    <li class='nav-li'>
                        <a href="#"> Products</a>
                    </li>
                    <li class='nav-li'>
                        <a href="#"> Service</a>
                    </li>
                    <li class='nav-li'>
                        <a href="#"> About Us</a>
                    </li>
                    <li class='nav-li'>
                        <a href="#"> Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='container'>
            <h1 style='text-align:center;'>Content</h1>
            <div class='row1'>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item1.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item2.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item3.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item4.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item5.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
            </div>
            <div class='row1'>

                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item6.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>

                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item7.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item8.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item9.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
            </div>
            <div class='row1'>


                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item10.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item11.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
                <div class='gallery'>
                    <div class='cover'>
                        <img src="images/gallery_1.png">
                    </div>
                    <img src="images/gallery-item12.jpg" alt="">
                    <p>Edius parjeh</p>
                </div>
            </div>
        </div>
        <div class='footer'>
            <p>Copyright © 2084 Your Company Name - Design: templatemo</p>
        </div>
</body>

</html>